# DJValeting

./: DJValeting.csproj  Program.cs  README.md  appsettings.json
Constants/: Flexibility.cs  VehicleSize.cs
Data/: DataCommandService.cs  DataContext.cs  DataQueryService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20231005184703_CreateApopintmentsTable.Designer.cs  20231005184703_CreateApopintmentsTable.cs  20231005194552_AlterAppointmentsTableAddApproved.Designer.cs  20231005194552_AlterAppointmentsTableAddApproved.cs  ApplicationDbContextModelSnapshot.cs
Entities/: AppointmentEntity.cs
Models/: Appointment.cs  AppointmentMappingProfile.cs
Pages/: AdminArea.razor  AppointmentDetailRow.razor  FetchData.razor  NewAppointment.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: site.css
